Basic Version:
size=16, CPU Time=0.024000(ms), Memory Usage=1245184.000000(KB)
size=64, CPU Time=0.195000(ms), Memory Usage=1261568.000000(KB)
size=128, CPU Time=0.729000(ms), Memory Usage=1294336.000000(KB)
size=256, CPU Time=2.786000(ms), Memory Usage=1392640.000000(KB)
size=384, CPU Time=6.209000(ms), Memory Usage=1687552.000000(KB)
size=512, CPU Time=11.151000(ms), Memory Usage=2113536.000000(KB)
size=768, CPU Time=24.912000(ms), Memory Usage=2637824.000000(KB)
size=1024, CPU Time=44.941000(ms), Memory Usage=4079616.000000(KB)
size=1280, CPU Time=68.843000(ms), Memory Usage=6127616.000000(KB)
size=1536, CPU Time=96.822000(ms), Memory Usage=7618560.000000(KB)
size=2048, CPU Time=177.071000(ms), Memory Usage=8093696.000000(KB)
size=2560, CPU Time=274.003000(ms), Memory Usage=12582912.000000(KB)
size=3072, CPU Time=383.559000(ms), Memory Usage=20594688.000000(KB)
size=3584, CPU Time=539.232000(ms), Memory Usage=27312128.000000(KB)
size=3968, CPU Time=662.058000(ms), Memory Usage=28409856.000000(KB)
