Memory Efficient Version:
size=16, CPU Time=0.095000(ms), Memory Usage=1376256.000000(KB)
size=64, CPU Time=0.582000(ms), Memory Usage=1490944.000000(KB)
size=128, CPU Time=1.907000(ms), Memory Usage=1490944.000000(KB)
size=256, CPU Time=6.582000(ms), Memory Usage=1523712.000000(KB)
size=384, CPU Time=16.053000(ms), Memory Usage=1769472.000000(KB)
size=512, CPU Time=28.482000(ms), Memory Usage=1818624.000000(KB)
size=768, CPU Time=50.135000(ms), Memory Usage=2048000.000000(KB)
size=1024, CPU Time=86.267000(ms), Memory Usage=2244608.000000(KB)
size=1280, CPU Time=130.610000(ms), Memory Usage=2293760.000000(KB)
size=1536, CPU Time=183.312000(ms), Memory Usage=2506752.000000(KB)
size=2048, CPU Time=335.720000(ms), Memory Usage=2555904.000000(KB)
size=2560, CPU Time=518.107000(ms), Memory Usage=2588672.000000(KB)
size=3072, CPU Time=719.758000(ms), Memory Usage=2670592.000000(KB)
size=3584, CPU Time=1011.669000(ms), Memory Usage=2768896.000000(KB)
size=3968, CPU Time=1236.576000(ms), Memory Usage=2834432.000000(KB)
